<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home work 5</title>
</head>

<body>
  <script src="/js/task-6-01.js" type="module"></script>
  <!-- <script src="/js/task-6-02.js" type="module"></script> -->
  <!-- <script src="/js/task-6-03.js" type="module"></script> -->
  <!-- <script src="/js/task-6-04.js" type="module"></script> -->
  <!-- <script src="/js/task-6-05.js" type="module"></script> -->
  <!-- <script src="/js/task-6-06.js" type="module"></script> -->
  <!-- <script src="/js/task-6-07.js" type="module"></script> -->
  <!-- <script src="/js/task-6-08.js" type="module"></script> -->
  <!-- <script src="/js/task-6-09.js" type="module"></script> -->
  <!-- <script src="/js/task-6-10.js" type="module"></script> -->
</body>

</html>